{
  "name": "ai-quiz-generator",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:migrate": "cd ./packages/db && bunx prisma migrate dev",
    "db:generate": "cd ./packages/db && bunx prisma generate",
    "start:backend": "cd ./apps/backend && bun start",
    "start:frontend": "cd ./apps/frontend && bun start",
    "build:frontend": "cd ./apps/frontend && bun run build",
    "dev:frontend": "cd ./apps/frontend && bun dev",
    "dev:backend": "cd ./apps/backend && bun dev"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prisma": "6.5.0",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "clsx": "^2.1.1",
    "motion": "^12.7.4",
    "tailwind-merge": "^3.2.0"
  }
}
